# Restaurants

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/schemas/com.tolmachevroman.restaurants.datasources.database.Database/: 1.json
app/src/androidTest/assets/features/: all-restaurants.feature
app/src/androidTest/java/com/tolmachevroman/restaurants/: ExampleInstrumentedTest.kt  RestaurantsDaoTest.kt  RestaurantsMapActivityTest.kt  RestaurantsRepositoryTest.kt
app/src/androidTest/java/com/tolmachevroman/restaurants/test/: AllRestaurantsStepsTest.kt  CucumberInstrumentationRunner.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolmachevroman/restaurants/: RestaurantsMapActivity.kt
app/src/main/java/com/tolmachevroman/restaurants/dagger/: Application.kt  RestaurantsApplication.kt  ViewModelKey.kt
app/src/main/java/com/tolmachevroman/restaurants/dagger/components/: AppComponent.kt
app/src/main/java/com/tolmachevroman/restaurants/dagger/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/tolmachevroman/restaurants/datasources/database/: Database.kt  NetworkBoundResource.kt
app/src/main/java/com/tolmachevroman/restaurants/datasources/webservice/: Error.kt  Resource.kt  WebService.kt
app/src/main/java/com/tolmachevroman/restaurants/models/: Database.kt
app/src/main/java/com/tolmachevroman/restaurants/models/restaurants/: Restaurant.kt  RestaurantsDao.kt  RestaurantsRepository.kt
app/src/main/java/com/tolmachevroman/restaurants/utils/: AppExecutors.kt  ResourceObserver.kt  Utils.kt
app/src/main/java/com/tolmachevroman/restaurants/viewmodels/: RestaurantsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tolmachevroman/restaurants/views/: AbstractActivity.kt  RestaurantDetailsFragment.kt  RestaurantsMapActivity.kt
app/src/main/java/viewmodels/: RestaurantsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_chile.xml  ic_italy.xml  ic_peru.xml
app/src/main/res/layout/: activity_restaurants_map.xml  fragment_restaurant_details.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/sharedTest/utils/: Error404NotFoundMatcher.kt
app/src/test/java/com/tolmachevroman/restaurants/: ExampleUnitTest.kt  InstantAppExecutors.kt  NetworkBoundResourceTest.kt  RestaurantsViewModelTest.kt  UtilsTest.kt  WebServiceTest.kt
app/src/test/resources/: get-restaurants.json
app/src/test/resources/get-restaurants-cases/: invalid-cuisine.json  invalid-latitude.json  invalid-name.json  valid.json
gradle/wrapper/: gradle-wrapper.properties
wiremock/mappings/: get-restaurants.json
